# maventuts

./: readme
maven_tuts_without_xml/maventuts/: pom.xml
maven_tuts_without_xml/maventuts/src/main/java/com/maventutorials/config/: AppConfig.java
maven_tuts_without_xml/maventuts/src/main/java/com/maventutorials/controller/: ControllerClass1.java
maven_tuts_without_xml/maventuts/src/main/webapp/WEB-INF/: web.xml
maventuts/src/main/java/com/maventutorials/controller/: controllerClass1.java
